name=PropertiesConfig
property.filename = logs
appenders = console, rolling
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n
 
appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName=${filename}/logs.log
appender.rolling.filePattern = ${filename}/logs-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %n%msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers=rolling, console
logger.rolling.name=by.malinouski.uber
logger.rolling.level = error
#logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = LOGFILE

logger.console.name=by.malinouski.uber
logger.console.level = info
logger.console.additivity = false
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = STDOUT
 
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT